# assignment1api

./: README.md  pom.xml
src/main/java/com/neosono/springboot/assignment/: App.java
src/main/java/com/neosono/springboot/assignment/controller/: DeveloperController.java
src/main/java/com/neosono/springboot/assignment/exceptions/: DeveloperNotFoundException.java
src/main/java/com/neosono/springboot/assignment/model/: Developer.java  DeveloperSkills.java
src/main/java/com/neosono/springboot/assignment/repository/: DeveloperRepository.java  DeveloperSkillsRepository.java
src/main/java/com/neosono/springboot/assignment/service/: DeveloperService.java  DeveloperSkillsService.java
src/main/java/com/neosono/springboot/assignment/view/: View.java
